%以下均为Matlab代码

N=1000;
xt=xtg;
Fs=1000;
T=1/Fs;
Tp=N*T;
k=0:N-1;
f1=k/Tp; 
Fs=1000
fp=120;
fs=150;
Rp=0.2;
As=60;
Fs=1000;  

wc=(fp+fs)/Fs; 
B=2*pi*(fs-fp)/Fs; 
Nb=ceil(11*pi/B); 
hn=fir1(Nb-1,wc,blackman(Nb)); 
Hw=abs(fft(hn,1024));
ywt=fftfilt(hn,xt,N);

%以下为用窗函数法设计滤波器
f=(0:1023)*Fs/1024;
figure(2);
plot(f,20*log10(Hw/max(Hw)),'g');
grid;
title('窗函数法的低通滤波器幅频特性')
axis([0,Fs/2,-120,20]);
xlabel('f/Hz');ylabel('幅度')
t=(0:N-1)/Fs;
Tp=N/Fs; 
plot(t,ywt,'r');
grid;
axis([0,Tp/2,-1,1]);
xlabel('t/s');
ylabel('y_w(t)');
title('滤除噪声后的信号波形');
