%以下均为Matlab代码

function xt=xtg
N=1000;
Fs=1000;
T=1/Fs;
Tp=N*T;
t=0:T:(N-1)*T;
fc=Fs/10;
f0=fc/10;
mt=cos(2*pi*f0*t);
ct=cos(2*pi*fc*t);
xt=mt.*ct;
nt=0.2*rand(1,N)-1;

fp=150;
fs=200;
Rp=0.1;
As=70;
fb=[fp,fs];
m=[0,1];
dev=[10^(-As/20),(10^(Rp/20)-1)/(10^(Rp/20)+1)];
[n,fo,mo,W]=remezord(fb,m,dev,Fs);
hn=remez(n,fo,mo,W);
yt=filter(hn,1,10*nt);

xt=xt+yt;           
fst=fft(xt,N);
k=0:N-1;
f=k/Tp;
subplot(2,1,1);
plot(t,xt);
grid;
xlabel('t/s');
ylabel('x(t)');
axis([0,Tp/5,min(xt),max(xt)]);
title('(a)信号加噪声波形')
subplot(2,1,2);
plot(f,abs(fst)/max(abs(fst)));
grid;
xlabel('f/Hz');ylabel('幅度')
axis([0,Fs/2,0,1.2]);
title('(b) 信号加噪声频谱')
